<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <style>
        *{margin:0;padding:0;list-style:none;}
        html{font-size:20px;overflow-x:hidden;}
        .wrap{
            width:16rem;
            margin:0 auto;
        }
        .wrap header,.wrap footer{
            width:16rem;
            height:2.5rem;
            background:#399;
            font-size:0.8rem;
            text-align:center;
            line-height:2.5rem;
            color:#fff;
            text-shadow:0.1rem 0.1rem 0.2rem #000;
        }
        .wrap footer{
            position:fixed;
            left:0;
            bottom:0;
        }
        .wrap .content{
            width:16rem;
            overflow:hidden;
            margin-top:1rem;
            margin-bottom:3.5rem;
        }
        .wrap .content li{
            width:5rem;
            height:5rem;
            line-height:5rem;
            text-align: center;
            float:left;
            border-radius:0.5rem;
            margin-left:0.2rem;
            margin-bottom:0.2rem;
            background:#cc0000;
        }
        .wrap .content li:nth-child(odd){
            background:#ffc520;
        }
    </style>
    <script>
        (function(win,doc){
            win.onload=win.onresize=function(){
                document.documentElement.style.fontSize=20*document.documentElement.clientWidth/320+'px';
            };
        })(window,document);
    </script>
</head>
<body>
<div class="wrap">
    <header>header</header>
    <section>
        <ul class="content">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </section>
    <footer>footer</footer>
</div>
</body>
</html>